spring.application.name=shop
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:13306/shop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m

spring.session.stor-type=jdbc
spring.session.jdbc.initialize-schema=always