spring.application.name=shop
server.port=8080

spring.datasource.url=jdbc:mysql://jjajjamysql01.mysql.database.azure.com/shop
spring.datasource.username=smcha91
spring.datasource.password=Cktjdals21@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m

spring.session.stor-type=jdbc
spring.session.jdbc.initialize-schema=always